{
  "name": "itunes-remote",
  "version": "1.0.0",
  "description": "Control iTunes via CLI",
  "license": "MIT",
  "repository": "mischah/itunes-remote",
  "author": {
    "name": "Michael Kühnel",
    "email": "mail@michael-kuehnel.de",
    "url": "http://michael-kuehnel.de"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && mocha --require blanket -R html-cov > coverage.html"
  },
  "files": [
    "index.js",
    "cli.js",
    "lib"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "itunes",
    "mac",
    "osx",
    "remote",
    "Music",
    "Terminal",
    "OS X"
  ],
  "dependencies": {
    "chalk": "^1.1.1",
    "js-function-string": "^1.0.0",
    "log-symbols": "^1.0.2",
    "osascript": "^1.1.0",
    "require-dir": "^0.3.0",
    "vorpal": "^1.3.27"
  },
  "devDependencies": {
    "blanket": "^1.1.9",
    "chai": "^3.4.0",
    "mocha": "^2.3.3",
    "xo": "^0.10.0"
  },
  "xo": {
    "envs": [
      "node",
      "mocha"
    ]
  },
  "config": {
    "blanket": {
      "pattern": [
        "index.js",
        "cli.js",
        "lib"
      ],
      "data-cover-never": [
        "node_modules"
      ]
    }
  }
}
